<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
          
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            display: block;
            max-width: 300px;
            margin: auto;
            box-shadow: 0 4px 8px 0 rgba(red, green, blue, alpha);
            place-items: center;
            padding: 10px 10px 10px 10px;
            background: linear-gradient(rgb(191, 217, 240),rgb(248, 242, 242));
            border: 1px solid rgb(10, 131, 133);
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px rgb(10, 131, 133);
            
        }
        .profile_image{
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 5px solid rgb(10, 131, 133);
            width: 40%; 
            border-radius: 50%; 
        
        }
        .title{
            line-height: 0.5;
            text-align: center;
        }
        .name h1{
            
            font-family: "Carter One", system-ui;
            color: rgb(59, 56, 56);
            font-weight: normal;
            font-size: 25px;
        }
        .designation h2{
            font-family: sans-serif;
            font-size: medium;
            color: rgb(10, 131, 133);

        }
        .fa {
            padding: 4px;
            font-size: 10px;
            width: 10px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
}
        p{
           margin: 0;
        }
        .short-bio{
            text-align: center;
            margin-top: 30px;
            padding: 0px 10px 0px 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
          
        }
        .fa-phone{
            background: rgb(10, 131, 133);
            color: white;
            margin-right: 10px;
        }
        .fa-envelope{
            background: rgb(10, 131, 133);
            color: white;
            margin-right: 10px;
        }
        .social-icon{
            font-size: 13px;
            margin-top: 20px;
            margin-left: 45px;
            margin-bottom: 15px;
            align-items: center;
        }
        .phone{
            display: flex;
            align-items: center;
        }
        .email{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="card">
            <div style="place-items: center;">
                <img class="profile_image" src="Attachments/zafor.jpg" alt="">
            </div>
            <div class="title">
                <div class="name">
                    <h1>Musriful Islam</h1>
                </div>
              
                <div class="designation">
                    <h2>Jr. Web Developer</h2>
                </div>
              
            </div>
            <div class="short-bio">
                <p>A motivated student at Ostad Learning Platform, excelling in web development, mastering HTML, CSS, and JavaScript, and building dynamic websites with modern frameworks and tools.</p>
            </div>
            <div class="social-icon">
                <div class="phone">
                    <a href="#" class="fa fa-phone"></a>
                    <p>+8801521221520</p>
                </div>
                <div class="email">     
                    <a href="#" class="fa fa-envelope"></a>
                    <p>musriful.web@gmail.com</p>
                </div>
             
           
            </div>
        </div>
    </div>
</body>
</html>
